# VideoChat

vaadin-video-chat/: pom.xml  send.sh
vaadin-video-chat/src/main/java/org/vaadin/sasha/videochat/client/: SessionInfo.java  StringUtil.java  VaadinVideoChat.java  VideoChatActivityMapper.java  VideoChatPlaceHistoryMapper.java  VideoChatService.java  VideoChatServiceAsync.java
vaadin-video-chat/src/main/java/org/vaadin/sasha/videochat/client/activity/: VideoChatActivityMapper.java
vaadin-video-chat/src/main/java/org/vaadin/sasha/videochat/client/chat/: VideoChatActivity.java  VideoChatPlace.java  VideoChatTokenizer.java  VideoChatView.java  VideoChatViewImpl.java
vaadin-video-chat/src/main/java/org/vaadin/sasha/videochat/client/chat/dialog/: IncomingCallDialogView.java  IncomingCallDialogViewImpl.java
vaadin-video-chat/src/main/java/org/vaadin/sasha/videochat/client/contacts/: ContactsPresenter.java  ContactsView.java  ContactsViewImpl.java
vaadin-video-chat/src/main/java/org/vaadin/sasha/videochat/client/data/: VCandidateMessage.java  VContactListMessage.java  VMessage.java  VNegotiationMessage.java  VSDPMessage.java  VSessionDescriptionMessage.java
vaadin-video-chat/src/main/java/org/vaadin/sasha/videochat/client/dialog/: DialogAction.java  DialogView.java
vaadin-video-chat/src/main/java/org/vaadin/sasha/videochat/client/event/: LocalStreamReceivedEvent.java  RemoteStreamReceivedEvent.java  SdpEvent.java  SessionDescriptionEvent.java  SocketEvent.java  UserLogedInEvent.java
vaadin-video-chat/src/main/java/org/vaadin/sasha/videochat/client/framework/activity/: VideoChatActivityMapper.java
vaadin-video-chat/src/main/java/org/vaadin/sasha/videochat/client/framework/place/: BaseTokenizer.java  VideoChatPlaceHistoryMapper.java
vaadin-video-chat/src/main/java/org/vaadin/sasha/videochat/client/injection/: PlaceControllerProvider.java  VideoChatInjector.java  VideoChatModule.java
vaadin-video-chat/src/main/java/org/vaadin/sasha/videochat/client/login/: LoginActivity.java  LoginPlace.java  LoginPlaceTokenizer.java  LoginView.java  LoginViewImpl.java
vaadin-video-chat/src/main/java/org/vaadin/sasha/videochat/client/message/: VCandidateMessage.java  VContactListMessage.java  VMessage.java  VNegotiationMessage.java  VSessionDescriptionMessage.java  VUserOnlineStatusMessage.java
vaadin-video-chat/src/main/java/org/vaadin/sasha/videochat/client/place/: BaseTokenizer.java  VideoChatPlaceHistoryMapper.java
vaadin-video-chat/src/main/java/org/vaadin/sasha/videochat/client/serverconnection/: PeerConnectionManager.java  ServerConnection.java
vaadin-video-chat/src/main/java/org/vaadin/sasha/videochat/client/ui/chat/: VideoChatActivity.java  VideoChatPlace.java  VideoChatTokenizer.java  VideoChatView.java  VideoChatViewImpl.java
vaadin-video-chat/src/main/java/org/vaadin/sasha/videochat/client/ui/contacts/: ContactsPresenter.java  ContactsView.java  ContactsViewImpl.java
vaadin-video-chat/src/main/java/org/vaadin/sasha/videochat/client/ui/dialog/: DialogAction.java  DialogView.java  IncomingCallDialogView.java  IncomingCallDialogViewImpl.java
vaadin-video-chat/src/main/java/org/vaadin/sasha/videochat/client/ui/login/: LoginActivity.java  LoginPlace.java  LoginPlaceTokenizer.java  LoginView.java  LoginViewImpl.java
vaadin-video-chat/src/main/java/org/vaadin/sasha/videochat/client/util/: StringUtil.java
vaadin-video-chat/src/main/java/org/vaadin/sasha/videochat/client/view/: MainView.java
vaadin-video-chat/src/main/java/org/vaadin/sasha/videochat/client/widget/: LabeledTextBox.java  VideoWidget.java
vaadin-video-chat/src/main/java/org/vaadin/sasha/videochat/client/widget/dialog/confirmation/: ConfirmationDialog.java  ConfirmationDialogPresenter.java  ConfirmationDialogView.java  ConfirmationEvent.java  NotificationDialog.java
vaadin-video-chat/src/main/java/org/vaadin/sasha/videochat/server/: ChatRoom.java  SDPMessage.java  SessionCtx.java  SignalMessage.java  User.java  VideoChatHandler.java  VideoChatListener.java  VideoChatRoomManager.java  VideoChatServiceImpl.java  VideoChatSocket.java  VideoChatSocketManager.java  VideoChatSocketManagerImpl.java  VideoWebSocketServlet.java
vaadin-video-chat/src/main/java/org/vaadin/sasha/videochat/server/event/: CandidateMessage.java  ContactListMessage.java  Message.java  NegotiationMessage.java  UserOnlineStatusMessage.java
vaadin-video-chat/src/main/java/org/vaadin/sasha/videochat/server/exception/: NotAuthenticatedException.java
vaadin-video-chat/src/main/java/org/vaadin/sasha/videochat/server/guice/: OrientDbFilter.java  VideoChatGuiceServletConfig.java  VideoChatModule.java
vaadin-video-chat/src/main/java/org/vaadin/sasha/videochat/server/persistence/: OnlineUsersPool.java  VideoChatEMF.java
vaadin-video-chat/src/main/java/org/vaadin/sasha/videochat/server/service/user/: UserService.java  UserServiceImpl.java
vaadin-video-chat/src/main/java/org/vaadin/sasha/videochat/shared/domain/: User.java
vaadin-video-chat/src/main/resources/org/vaadin/sasha/videochat/: VaadinVideoChat.gwt.xml
vaadin-video-chat/src/main/resources/org/vaadin/sasha/videochat/client/ui/login/: LoginViewImpl.ui.xml
vaadin-video-chat/src/main/resources/org/vaadin/sasha/videochat/client/widget/dialog/confirmation/: ConfirmationDialog.ui.xml
vaadin-video-chat/src/main/webapp/: VaadinVideoChat.css  VaadinVideoChat.html  login.css
vaadin-video-chat/src/main/webapp/WEB-INF/: web.xml
vaadin-video-chat/src/test/resources/org/vaadin/sasha/videochat/: VaadinVideoChatJUnit.gwt.xml
